<html>
	<head>
		<Title>Zuitt IT Solutions</Title>
	</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
			<h2>Products Offered</h2>
		</header>
		<main>
			<section>
			<table border="1">
				<thead>
					<tr>
						<th colspan="1">Package</th>
						<th>Price</th>
						<th>Description</th>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>₱500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>₱1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includeds the site support and maintenance.</td>
					</tr>
				</tbody>
			</section>
		</main>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>

<!-- Contact Form -->
		<section>
			<h3>Contact Form</h3>

			<form action="https://google.com">

				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" align="bottom" required autocomplete>

				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" required autocomplete>

				<br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" required autocomplete>

				<br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="text" name="contact_number" required autocomplete>

				<br>

				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type">
					<option value="front-end-programming">Front End Programming</option>		
					<option value="back-end-programming">Back End Programming</option>		
					<option value="full-stack-programming">Full Stack Programming</option>		
				</select>
<!-- Preferred Contact -->
				<br>
				<label for="preferred_contact">Preferred Contact:</label>
				<br>

				<input type="checkbox" name="email1" value="pref_contact">
				<label for="email1">Email</label>

				<br>
				<input type="checkbox" name="phone_package" value="phone_package">
				<label for="phone_package">Phone Package</label>
				<br>
<!-- Basic & Premium -->
				<input type="radio" name="pref_contact2" id="contact1" value="basic" required>
				<label for="contact1">Basic</label>
				<br>
				<input type="radio" name="pref_contact2" id="contact2" value="premium" required>
				<label for="contact2">Premium</label>

				<br>
				<br>

				<label for="notes">Message:</label> <br>
				<textarea name="message" rows="5"></textarea>
				<br>

			<button type="submit">Submit Inquiry</button>
			<br>
			<button type="reset">Reset</button>
			
			</form>
		</section>

	</body>
</html>